{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x6R7KuZIrSRkFWj4fbY1d",
      "type": "rectangle",
      "x": -128.60546874999977,
      "y": -108.12890624999994,
      "width": 605.57421875,
      "height": 357.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 851961424,
      "version": 203,
      "versionNonce": 1225904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "id": "eMWS-Yacn-a2HcwIWpMZV",
      "type": "text",
      "x": -108.41406249999977,
      "y": -93.14843749999994,
      "width": 185.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 557828272,
      "version": 168,
      "versionNonce": 1329110704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14NI8l4XCnZXYxOkrMiVe",
      "type": "rectangle",
      "x": -104.76953124999977,
      "y": -38.60546874999994,
      "width": 172.49609375,
      "height": 266.4296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 735510608,
      "version": 199,
      "versionNonce": 1443973296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 618876080,
      "index": "aI",
      "isDeleted": false,
      "id": "t1-ZeSsFPi__pfStj_NVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.29492187500023,
      "y": -37.21484374999994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 419852976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226072812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1148902576,
      "index": "aJ",
      "isDeleted": false,
      "id": "FuUXhkRUhFc3Gh41x0dEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 279.7832031250002,
      "y": -37.95703124999994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 192797360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "id": "6xzf3NwGwMikRXDiuikoK",
      "type": "text",
      "x": -92.46874999999977,
      "y": -31.624999999999943,
      "width": 61.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 778912336,
      "version": 169,
      "versionNonce": 609994416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1536105552,
      "index": "aL",
      "isDeleted": false,
      "id": "z0uj8HQR7Q1FRTsnwfvL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.15517274856597,
      "y": -32.34374999999994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.20262145996094,
      "height": 24.89453125,
      "seed": 19265616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226069144,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 79551152,
      "index": "aM",
      "isDeleted": false,
      "id": "X6jR2ThRIg3JMf-tACw8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 294.78931427001976,
      "y": -31.423828124999943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.58540344238281,
      "height": 24.89453125,
      "seed": 1448153680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzjzeOPkQxZAfFmdZ_aTa",
      "type": "rectangle",
      "x": -91.29687499999977,
      "y": 7.226562500000057,
      "width": 143.18359374999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1902682800,
      "version": 358,
      "versionNonce": 529466544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-1pfwGBCQr40fbUuu8-R"
        }
      ],
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "id": "I-1pfwGBCQr40fbUuu8-R",
      "type": "text",
      "x": -45.25505828857399,
      "y": 12.226562500000057,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1005737648,
      "version": 94,
      "versionNonce": 1521151664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "text": "Pod 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzjzeOPkQxZAfFmdZ_aTa",
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1589221552,
      "index": "aQ",
      "isDeleted": false,
      "id": "6lTku3CHpTFKbROogj0Xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -89.96679687499977,
      "y": 58.75781250000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 67008688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2EiocjBLR6LoEEXehhoL"
        }
      ],
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2137195184,
      "index": "aR",
      "isDeleted": false,
      "id": "T2EiocjBLR6LoEEXehhoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -48.334976196288835,
      "y": 63.75781250000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 1762386608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lTku3CHpTFKbROogj0Xx",
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1531915440,
      "index": "aS",
      "isDeleted": false,
      "id": "UiGia9KUgZ-114FK6abQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -91.08398437499977,
      "y": 113.66796875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 412425808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQIneHuO46mL1ehH6hi76"
        }
      ],
      "updated": 1721225335975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2082870960,
      "index": "aT",
      "isDeleted": false,
      "id": "ZQIneHuO46mL1ehH6hi76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.142166137695085,
      "y": 118.66796875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.299957275390625,
      "height": 25,
      "seed": 721212496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiGia9KUgZ-114FK6abQI",
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwfQ71tE_l0ukGXmVhQ5V",
      "type": "arrow",
      "x": -122.58593749999977,
      "y": 289.34375000000006,
      "width": 594.4140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1992406704,
      "version": 623,
      "versionNonce": 1989132464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225335975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.4140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEw0WncKQ-VzuzWZp8ZVe",
      "type": "ellipse",
      "x": -104.06249999999966,
      "y": 280.49218750000006,
      "width": 16.374999999999996,
      "height": 16.374999999999996,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 516806224,
      "version": 778,
      "versionNonce": 1292709968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721225496375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 728053936,
      "index": "b30",
      "isDeleted": false,
      "id": "wHPtijjE2ecIcdiWDXt1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": -91.87304687499986,
      "y": 168.0312500000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 893807792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePJpSzV39Qx5PVu9uvJkW"
        }
      ],
      "updated": 1721226002709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 321645136,
      "index": "b31",
      "isDeleted": false,
      "id": "ePJpSzV39Qx5PVu9uvJkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": -73.57119750976551,
      "y": 173.0312500000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 355817136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226002709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHPtijjE2ecIcdiWDXt1G",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 505240656,
      "index": "b32",
      "isDeleted": false,
      "id": "sNLLgsP-7KvCof5tMWsG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 96.36132812500014,
      "y": 6.898437500000114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 996822096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJECELQ7AoXtlX_qQtZeG"
        }
      ],
      "updated": 1721226014446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 281891408,
      "index": "b33",
      "isDeleted": false,
      "id": "LJECELQ7AoXtlX_qQtZeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 114.66317749023449,
      "y": 11.898437500000114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 1459372624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226014446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNLLgsP-7KvCof5tMWsG6",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 2091751088,
      "index": "b34",
      "isDeleted": false,
      "id": "V2FumOES0XvuLXVcntgxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 97.70507812500003,
      "y": 58.859375000000114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1226362544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-ZpxQVrbVlF_DTJUkiLd"
        }
      ],
      "updated": 1721226018695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2049392816,
      "index": "b35",
      "isDeleted": false,
      "id": "J-ZpxQVrbVlF_DTJUkiLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 116.00692749023438,
      "y": 63.859375000000114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 74152112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226018695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2FumOES0XvuLXVcntgxQ",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2103617616,
      "index": "b38",
      "isDeleted": false,
      "id": "DvbEis1hHpzHYO6Zs-61Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.931640625,
      "y": -109.41992187499977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 605.57421875,
      "height": 357.73046875,
      "seed": 811263056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1904811600,
      "index": "b39",
      "isDeleted": false,
      "id": "lbBSL46srpHHaGVjKvkvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.123046875,
      "y": -94.43945312499977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.059814453125,
      "height": 25,
      "seed": 303684176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1165022288,
      "index": "b3A",
      "isDeleted": false,
      "id": "isRMqY8GM9iNZSZ9twQWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.767578125,
      "y": -39.89648437499977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 210374736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 898239056,
      "index": "b3B",
      "isDeleted": false,
      "id": "tpEIigfMxr9WcMDabtwJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.83203125,
      "y": -38.50585937499977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 2005108304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226061820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1759772752,
      "index": "b3C",
      "isDeleted": false,
      "id": "xRTuNHyBdycH-ZFd4WLp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 920.3203125,
      "y": -39.24804687499977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 1876835408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 320829008,
      "index": "b3D",
      "isDeleted": false,
      "id": "rQmZC_zeXe88u-7OdS5lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.068359375,
      "y": -32.91601562499977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.699951171875,
      "height": 25,
      "seed": 930230864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1915883088,
      "index": "b3E",
      "isDeleted": false,
      "id": "Q0q5t7031jy8hCDkVzqsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6922821235657,
      "y": -33.63476562499977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.20262145996094,
      "height": 24.89453125,
      "seed": 353855568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226066437,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 819077712,
      "index": "b3F",
      "isDeleted": false,
      "id": "oaYnCwNvN1xgAl2ymLL4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 935.3264236450195,
      "y": -32.71484374999977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.58540344238281,
      "height": 24.89453125,
      "seed": 883285584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1022974032,
      "index": "b3G",
      "isDeleted": false,
      "id": "_06GhOh-F2RnaZ3mC-S8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.240234375,
      "y": 5.935546875000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 116757584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONBfbWPwmDa8qYp_4Sr_M"
        }
      ],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1791610448,
      "index": "b3H",
      "isDeleted": false,
      "id": "ONBfbWPwmDa8qYp_4Sr_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.2820510864258,
      "y": 10.935546875000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 568232528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_06GhOh-F2RnaZ3mC-S8Z",
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 857441360,
      "index": "b3I",
      "isDeleted": false,
      "id": "V3gtLbhms3NGrvrGAe-U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.5703125,
      "y": 57.46679687500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 540590160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4C4UtebTxK-gdJDZTOXHx"
        }
      ],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 868645456,
      "index": "b3J",
      "isDeleted": false,
      "id": "4C4UtebTxK-gdJDZTOXHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.2021331787109,
      "y": 62.46679687500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 31209040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3gtLbhms3NGrvrGAe-U7",
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 262320208,
      "index": "b3K",
      "isDeleted": false,
      "id": "KlJXT4sybZsfPYdlUFhGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.453125,
      "y": 112.37695312500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 195095632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHV6QGzxPQbuM4eSgNVqi"
        }
      ],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1317545552,
      "index": "b3L",
      "isDeleted": false,
      "id": "nHV6QGzxPQbuM4eSgNVqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.3949432373047,
      "y": 117.37695312500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.299957275390625,
      "height": 25,
      "seed": 660529744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlJXT4sybZsfPYdlUFhGI",
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1028578384,
      "index": "b3M",
      "isDeleted": false,
      "id": "tTYrTrJkCGDr183YjOT_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.951171875,
      "y": 288.0527343750002,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 594.4140625,
      "height": 0,
      "seed": 1139677264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.4140625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 671528112,
      "index": "b3N",
      "isDeleted": false,
      "id": "MaTGoeA8Yv1trbWJtLaln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.2480468750001,
      "y": 278.6464843750002,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 16.374999999999996,
      "height": 16.374999999999996,
      "seed": 891719248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226154537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 416821328,
      "index": "b3O",
      "isDeleted": false,
      "id": "ne0hLsrkC51ZD52HHYoYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.6640624999999,
      "y": 166.50585937500028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 333464656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSiup_I52cDMc9-czMhKw"
        }
      ],
      "updated": 1721226042593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1498458704,
      "index": "b3P",
      "isDeleted": false,
      "id": "sSiup_I52cDMc9-czMhKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.015884399414,
      "y": 171.50585937500028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 502479440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226046544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne0hLsrkC51ZD52HHYoYa",
      "originalText": "Pod 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2017959088,
      "index": "b3Q",
      "isDeleted": false,
      "id": "2Rmg6r2u2JRB6LfzYdwW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.8984374999999,
      "y": 5.357421875000284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 372731984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kq_Z5XmChSJ5LvhCjYCP"
        }
      ],
      "updated": 1721226079424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1192347216,
      "index": "b3R",
      "isDeleted": false,
      "id": "6kq_Z5XmChSJ5LvhCjYCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.4702606201171,
      "y": 10.357421875000284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 612689488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226079424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Rmg6r2u2JRB6LfzYdwW1",
      "originalText": "Pod 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 145842256,
      "index": "b3S",
      "isDeleted": false,
      "id": "VMvYFyANzfqPUc6yxR_8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 738.2421874999998,
      "y": 57.568359375000284,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 900963408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u87zCZKiOjf88ULysP3wH"
        }
      ],
      "updated": 1721226030655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 306239056,
      "index": "b3T",
      "isDeleted": false,
      "id": "u87zCZKiOjf88ULysP3wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 756.5440368652341,
      "y": 62.568359375000284,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 1536922192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226030655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMvYFyANzfqPUc6yxR_8r",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1128785488,
      "index": "b3U",
      "isDeleted": false,
      "id": "iB1vQa3zGD_G_VQjNdaMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4941406249998,
      "y": -110.05273437499983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 605.57421875,
      "height": 357.73046875,
      "seed": 582566480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 68590672,
      "index": "b3V",
      "isDeleted": false,
      "id": "MMIj6kkNgqtywJdF9s74P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6855468749998,
      "y": -95.07226562499983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.059814453125,
      "height": 25,
      "seed": 620525648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1704890960,
      "index": "b3W",
      "isDeleted": false,
      "id": "V6MhQtOGuU2oL3-3_2GK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3300781249998,
      "y": -40.52929687499983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 627633744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2125973584,
      "index": "b3X",
      "isDeleted": false,
      "id": "V2FFKoNCz8L4VNZ18GKCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3945312499998,
      "y": -39.13867187499983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 215393360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1262108240,
      "index": "b3Y",
      "isDeleted": false,
      "id": "cmfivT1lLFQrAykrnHrWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1555.8828124999998,
      "y": -39.88085937499983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 1763547728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 201192528,
      "index": "b3Z",
      "isDeleted": false,
      "id": "PqnGbf9Z3FCYsEr8g7rQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6308593749998,
      "y": -33.54882812499983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.699951171875,
      "height": 25,
      "seed": 1293275216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 651881040,
      "index": "b3a",
      "isDeleted": false,
      "id": "t7Jw3JwKPy_YLHeYjC5YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2547821235655,
      "y": -34.26757812499983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.20262145996094,
      "height": 24.89453125,
      "seed": 815220304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 111747152,
      "index": "b3b",
      "isDeleted": false,
      "id": "qE7e38nOGQAyodZVXaEXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1570.8889236450193,
      "y": -33.34765624999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.58540344238281,
      "height": 24.89453125,
      "seed": 1350171728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 2067830352,
      "index": "b3c",
      "isDeleted": false,
      "id": "jLCQLtzDAteCMRK9CbfLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8027343749998,
      "y": 5.3027343750001705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 244707920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBcGqc4_xxWKF9Lm67apk"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 427379792,
      "index": "b3d",
      "isDeleted": false,
      "id": "hBcGqc4_xxWKF9Lm67apk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8445510864256,
      "y": 10.30273437500017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1371744336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLCQLtzDAteCMRK9CbfLf",
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 455819856,
      "index": "b3e",
      "isDeleted": false,
      "id": "akFKh6yndnICLux4ZR1sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1328124999998,
      "y": 56.83398437500017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1708760656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DnYRkOQy0hM0z-bfwCs1"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1060010064,
      "index": "b3f",
      "isDeleted": false,
      "id": "-DnYRkOQy0hM0z-bfwCs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7646331787107,
      "y": 61.83398437500017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 1538348112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akFKh6yndnICLux4ZR1sb",
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 693825104,
      "index": "b3g",
      "isDeleted": false,
      "id": "y7RUJBJevXionbpkGknWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0156249999998,
      "y": 111.74414062500017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1763854928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YU8seqElfg-c-9p4ZNR5N"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1116251216,
      "index": "b3h",
      "isDeleted": false,
      "id": "YU8seqElfg-c-9p4ZNR5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9574432373045,
      "y": 116.74414062500017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.299957275390625,
      "height": 25,
      "seed": 1225031760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7RUJBJevXionbpkGknWj",
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 412064336,
      "index": "b3i",
      "isDeleted": false,
      "id": "gwt2ukwx0C-a-EL8yFVZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5136718749998,
      "y": 287.41992187500017,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 594.4140625,
      "height": 0,
      "seed": 456128080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.4140625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 605075632,
      "index": "b3j",
      "isDeleted": false,
      "id": "uLA2U8UaOgxHgKeas4Y_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.193359375,
      "y": 279.08398437500017,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 16.374999999999996,
      "height": 16.374999999999996,
      "seed": 1149021264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226157479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 730416720,
      "index": "b3k",
      "isDeleted": false,
      "id": "hGbo6dVcCklRvN6G49x0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2265624999995,
      "y": 165.87304687500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1321378384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBdLuQUaM3zTCDQjeECLJ"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 489421904,
      "index": "b3l",
      "isDeleted": false,
      "id": "FBdLuQUaM3zTCDQjeECLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5783843994136,
      "y": 170.87304687500023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 1222236240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGbo6dVcCklRvN6G49x0o",
      "originalText": "Pod 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1963455056,
      "index": "b3m",
      "isDeleted": false,
      "id": "Vz6fXQPZOCDPAw7ztbNn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4609374999995,
      "y": 4.724609375000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 647646800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfT5ho7ndTdDsJhkh0s-U"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 435497040,
      "index": "b3n",
      "isDeleted": false,
      "id": "vfT5ho7ndTdDsJhkh0s-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0327606201167,
      "y": 9.724609375000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 551289936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz6fXQPZOCDPAw7ztbNn6",
      "originalText": "Pod 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1472962128,
      "index": "b3o",
      "isDeleted": false,
      "id": "M3AewAP3tM-diJt8Hengw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1373.8046874999995,
      "y": 56.93554687500023,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 360118864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEjFo1yRZxEYgny8rC-cX"
        }
      ],
      "updated": 1721226087804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1063474256,
      "index": "b3p",
      "isDeleted": false,
      "id": "EEjFo1yRZxEYgny8rC-cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1392.106536865234,
      "y": 61.93554687500023,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 1732456528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226087804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3AewAP3tM-diJt8Hengw",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1623003824,
      "index": "b3q",
      "isDeleted": false,
      "id": "MsgKpuIcnle7IfkV3umyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1375.8144531249995,
      "y": 110.12500000000011,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1071339184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APeSyJJeR1nm_Xsbr2GPG"
        }
      ],
      "updated": 1721226105862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 652688560,
      "index": "b3r",
      "isDeleted": false,
      "id": "APeSyJJeR1nm_Xsbr2GPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1394.116302490234,
      "y": 115.12500000000011,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 295502000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226105863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsgKpuIcnle7IfkV3umyJ",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1099915344,
      "index": "b3s",
      "isDeleted": false,
      "id": "QSU2MUmlfUmDe4_T6uvXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1378.4863281249995,
      "y": 164.0234375000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1324111952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y47o8TQxv8A6bc5eY7SVq"
        }
      ],
      "updated": 1721226098554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2136921680,
      "index": "b3t",
      "isDeleted": false,
      "id": "y47o8TQxv8A6bc5eY7SVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1396.788177490234,
      "y": 169.0234375000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 1180487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226098554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSU2MUmlfUmDe4_T6uvXv",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1496822960,
      "index": "b3u",
      "isDeleted": false,
      "id": "bjkLyB5LY3VbRIUNELPcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.07617187499977,
      "y": 363.642578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 605.57421875,
      "height": 357.73046875,
      "seed": 1250411696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1002282672,
      "index": "b3v",
      "isDeleted": false,
      "id": "wqMBFRrN8oBs-rbDOTwT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.88476562499977,
      "y": 378.623046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.059814453125,
      "height": 25,
      "seed": 680242864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1777748144,
      "index": "b3w",
      "isDeleted": false,
      "id": "fnuyGWCzJ4Fb3m4tFppwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.24023437499977,
      "y": 433.166015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 847403184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1602859696,
      "index": "b3x",
      "isDeleted": false,
      "id": "EqxIiBEm_ZTZSCXDVDCjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.82421875000023,
      "y": 434.556640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 1544798896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1095666256,
      "index": "b3y",
      "isDeleted": false,
      "id": "IPLP4uEvO5_F2tK_8_gg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3125000000002,
      "y": 433.814453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.49609375,
      "height": 266.4296875,
      "seed": 1676143792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721226133525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 643876528,
      "index": "b3z",
      "isDeleted": false,
      "id": "mzCciGh481bwY1Kw0gQ38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.93945312499977,
      "y": 440.146484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.699951171875,
      "height": 25,
      "seed": 1940313776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1710518448,
      "index": "b40",
      "isDeleted": false,
      "id": "fHn-V9XhX2XPxDDYYljWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.68446962356597,
      "y": 439.427734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.20262145996094,
      "height": 24.89453125,
      "seed": 1073250480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1409304752,
      "index": "b41",
      "isDeleted": false,
      "id": "8nAWCds7dcsyO9zgqIpKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.31861114501976,
      "y": 440.60546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.58540344238281,
      "height": 24.89453125,
      "seed": 679799472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226129887,
      "link": null,
      "locked": false,
      "fontSize": 19.915625,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1135871152,
      "index": "b42",
      "isDeleted": false,
      "id": "x0QnTOVZwDcsNivJXluQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -98.76757812499977,
      "y": 478.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1475613872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2v8apjpAFqkQcPiN8CckN"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 842002096,
      "index": "b43",
      "isDeleted": false,
      "id": "2v8apjpAFqkQcPiN8CckN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -52.72576141357399,
      "y": 483.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1676541616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0QnTOVZwDcsNivJXluQ5",
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2107545776,
      "index": "b44",
      "isDeleted": false,
      "id": "CrHVMqIG3m7iqiS4bQLhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -97.43749999999977,
      "y": 530.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1830463664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1eoqBkzq1wVLrilghTIF"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 2041053872,
      "index": "b45",
      "isDeleted": false,
      "id": "c1eoqBkzq1wVLrilghTIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -55.805679321288835,
      "y": 535.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 1059197616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrHVMqIG3m7iqiS4bQLhh",
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1156852912,
      "index": "b46",
      "isDeleted": false,
      "id": "GHPvtw2jurbTmUakKOxlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -98.55468749999977,
      "y": 585.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1890335920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmzXZnauh_dfVSZIVwc70"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1764431536,
      "index": "b47",
      "isDeleted": false,
      "id": "wmzXZnauh_dfVSZIVwc70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -56.612869262695085,
      "y": 590.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.299957275390625,
      "height": 25,
      "seed": 56698544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHPvtw2jurbTmUakKOxlE",
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 2062860464,
      "index": "b48",
      "isDeleted": false,
      "id": "H-P8_HXvF0-X4Ih6OjfFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.05664062499977,
      "y": 761.115234375,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 594.4140625,
      "height": 0,
      "seed": 65589424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.4140625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 552501936,
      "index": "b49",
      "isDeleted": false,
      "id": "G01Brp18CsejxBp_x7Ro_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.2558593750007,
      "y": 752.490234375,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 16.374999999999996,
      "height": 16.374999999999996,
      "seed": 703281840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721226168350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 820008112,
      "index": "b4A",
      "isDeleted": false,
      "id": "YaPkinUjEEsxJUcQXeRKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -99.34375000000023,
      "y": 639.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 2014340272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLs7QYIZ_tygo93iDXVfE"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1431453360,
      "index": "b4B",
      "isDeleted": false,
      "id": "QLs7QYIZ_tygo93iDXVfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -56.991928100586165,
      "y": 644.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 1543524016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaPkinUjEEsxJUcQXeRKX",
      "originalText": "Pod 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 670492848,
      "index": "b4C",
      "isDeleted": false,
      "id": "QBemYT0qb0PNdsqecfQcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.89062499999977,
      "y": 478.41992187500006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1315109040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8h05xawwKCQHZO58MxbLW"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1417040560,
      "index": "b4D",
      "isDeleted": false,
      "id": "8h05xawwKCQHZO58MxbLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.46244812011696,
      "y": 483.41992187500006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 1927307952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBemYT0qb0PNdsqecfQcX",
      "originalText": "Pod 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 394494032,
      "index": "b4E",
      "isDeleted": false,
      "id": "isVMMwjQDDIQWvJZmSxB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 90.47656249999977,
      "y": 530.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 941657264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dgn8mVPezQ56C6juQjqe"
        }
      ],
      "updated": 1721226142371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1766871216,
      "index": "b4F",
      "isDeleted": false,
      "id": "1dgn8mVPezQ56C6juQjqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.8283843994138,
      "y": 535.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 2009822896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226147873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isVMMwjQDDIQWvJZmSxB8",
      "originalText": "Pod 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1319440560,
      "index": "b4G",
      "isDeleted": false,
      "id": "BqW1aIWoP9TFXzo1eAUsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 92.24414062499977,
      "y": 583.8203125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 378085552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPT6SIjKeO3Saj_G7Hg7m"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1394571952,
      "index": "b4H",
      "isDeleted": false,
      "id": "IPT6SIjKeO3Saj_G7Hg7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 110.54598999023415,
      "y": 588.8203125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 604080816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqW1aIWoP9TFXzo1eAUsH",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1891411120,
      "index": "b4I",
      "isDeleted": false,
      "id": "EP3lMlbPXcPdPTMFuteDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 94.91601562499977,
      "y": 637.71875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 2061284528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJKaSg4ZE2fxgWXyWmEWf"
        }
      ],
      "updated": 1721226121021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1965330096,
      "index": "b4J",
      "isDeleted": false,
      "id": "dJKaSg4ZE2fxgWXyWmEWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 113.21786499023415,
      "y": 642.71875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 1623367344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226121021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP3lMlbPXcPdPTMFuteDi",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 194527824,
      "index": "b4K",
      "isDeleted": false,
      "id": "PH5vjHgWxe3W5xqU1VkHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 285.181640625,
      "y": 479.4609375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 143.18359374999994,
      "height": 35,
      "seed": 1859622480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9jqJnvnEoosgiOag8017"
        }
      ],
      "updated": 1721226135912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 435910736,
      "index": "b4L",
      "isDeleted": false,
      "id": "m9jqJnvnEoosgiOag8017",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 303.4834899902344,
      "y": 484.4609375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 25,
      "seed": 36719696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721226135912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PH5vjHgWxe3W5xqU1VkHF",
      "originalText": "placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}